80005ec0 B __bss_end
80000000 B __bss_start
80000000 R __data_start
80005ec0 B __end
00010000 B __end_heap
000069b8 R __idata_end
000069b8 R __idata_start
80000000 R __SDATA_BEGIN__
80005ec0 B __start_heap
00000100 T __text
80000000 R _edata
80005ec0 B _end
000069b8 R _etext
80005d5c B _kernel_almcb_table
000066e0 R _kernel_alminib_table
00004b28 T _kernel_call_almhdr
00004890 T _kernel_call_cychdr
00002530 T _kernel_call_exit_kernel
000023b0 T _kernel_call_inirtn
000023d8 T _kernel_call_terrtn
00003368 T _kernel_call_texrtn
00003118 T _kernel_change_priority
00002560 T _kernel_core_exc_entry
00002c78 T _kernel_core_initialize
00002884 T _kernel_core_int_entry
00002c9c T _kernel_core_terminate
80005eb4 B _kernel_current_time
80005ccc B _kernel_cyccb_table
000066f0 R _kernel_cycinib_table
00002d8c T _kernel_default_exc_handler
00002db0 T _kernel_default_int_handler
80005ea4 B _kernel_disdsp
000023ec T _kernel_dispatch
80005e9c B _kernel_dspflg
80005ce4 B _kernel_dtqcb_table
80005ce4 B _kernel_dtqinib_table
0000661c R _kernel_exc_tbl
80005e10 B _kernel_excpt_nest_count
000024c4 T _kernel_exit_and_dispatch
00002e08 T _kernel_exit_kernel
80005e10 B _kernel_flgcb_table
80005d24 B _kernel_flginib_table
000066b8 R _kernel_inhinib_table
00005708 T _kernel_init_wait_queue
00004b88 T _kernel_initialize_alarm
0000490c T _kernel_initialize_cyclic
000050e8 T _kernel_initialize_interrupt
00002394 T _kernel_initialize_object
000043c0 T _kernel_initialize_semaphore
00003034 T _kernel_initialize_task
0000343c T _kernel_initialize_tmevt
00006690 R _kernel_intinib_table
80005eac B _kernel_ipmflg
8000088c b _kernel_istack
00006688 R _kernel_istk
00006684 R _kernel_istkpt
0000668c R _kernel_istksz
80005c8c B _kernel_kerflg
80005ebc B _kernel_last_index
00003014 T _kernel_make_active
00002ffc T _kernel_make_dormant
00002ee8 T _kernel_make_non_runnable
00002e88 T _kernel_make_runnable
000053b4 T _kernel_make_wait_tmout
80005e10 B _kernel_mbxcb_table
80005d24 B _kernel_mbxinib_table
80005eb0 B _kernel_min_time
80005d70 B _kernel_mpfcb_table
80005e10 B _kernel_mpfinib_table
80005eb8 B _kernel_next_time
80005ea8 B _kernel_p_runtsk
80005e14 B _kernel_p_schedtsk
80005ce4 B _kernel_pdqcb_table
80005ce4 B _kernel_pdqinib_table
80005ea0 B _kernel_ready_primap
80005e1c B _kernel_ready_queue
80005e18 B _kernel_reqflg
00002650 t _kernel_ret_exc
00002968 t _kernel_ret_int
000032e8 T _kernel_rotate_ready_queue
00002e14 T _kernel_search_schedtsk
80005ce4 B _kernel_semcb_table
0000671c R _kernel_seminib_table
00003698 T _kernel_signal_time
8000588c b _kernel_stack_LOGTASK
8000188c b _kernel_stack_MAIN_TASK
8000488c b _kernel_stack_TASK1
8000388c b _kernel_stack_TASK2
8000288c b _kernel_stack_TASK3
000024b0 T _kernel_start_dispatch
00002544 T _kernel_start_r
80005d70 B _kernel_tcb_table
00006764 R _kernel_tinib_table
000066ec R _kernel_tmax_almid
00006704 R _kernel_tmax_cycid
00006714 R _kernel_tmax_dtqid
00006718 R _kernel_tmax_flgid
0000670c R _kernel_tmax_mbxid
00006708 R _kernel_tmax_mpfid
00006710 R _kernel_tmax_pdqid
0000674c R _kernel_tmax_semid
00006804 R _kernel_tmax_tskid
000034f4 T _kernel_tmevt_down
80005d24 B _kernel_tmevt_heap
00003664 T _kernel_tmevt_lefttim
00003468 T _kernel_tmevt_up
000035c0 T _kernel_tmevtb_delete
00003588 T _kernel_tmevtb_insert
000066dc R _kernel_tnum_inhno
000066b4 R _kernel_tnum_intno
00006750 R _kernel_torder_table
00000000 R _kernel_vector_table
00005450 T _kernel_wait_complete
00005540 T _kernel_wait_release
00005318 T _kernel_wait_tmout
000054c8 T _kernel_wait_tmout_ok
000055d8 T _kernel_wobj_make_wait
00005678 T _kernel_wobj_make_wait_tmout
00002d68 T _kernel_x_install_exc
00002b88 T _sil_dly_nse
00002b98 t _sil_dly_nse1
00000100 T _start
000037dc T act_tsk
000006d4 T alarm_handler
000061ec r banner
00006914 r bitmap_search_table
000038e4 T can_act
00003e20 T can_wup
000051dc T chg_ipm
00003ab4 T chg_pri
00001f28 t convert
00002ca0 T core_config_int
000004e0 T cpuexc_handler
00006530 r CSWTCH.1
00000650 T cyclic_handler
00004fe8 T dis_dsp
0000512c T dis_int
00004284 T dis_tex
00002448 t dispatch_r
000024ac t dispatch_r_1
000024c4 t dispatcher
000024c4 t dispatcher_0
000024e8 t dispatcher_1
000024f0 t dispatcher_2
000040b0 T dly_tsk
0000103c t dw_apb_uart_int_isr.isra.0
000010cc T emstartkit_putc
00001098 T emstartkit_uart_init
00005020 T ena_dsp
00005184 T ena_int
000042c4 T ena_tex
00002618 t exc_handler_1
00002d6c T exc_sense_intmask
00002df4 T ext_ker
0000393c T ext_tsk
00003bb4 T get_inf
0000529c T get_ipm
00003b4c T get_pri
00004ed8 T get_tid
00004804 T get_tim
00004834 T get_utm
000023e8 T hardware_init_hook
00003868 T iact_tsk
00004f14 T iget_tid
00004f78 T iloc_cpu
00004700 T ini_sem
000041ec T iras_tex
00003ef4 T irel_wai
00004e90 T irot_rdq
00002924 t irq_handler_1
00002954 t irq_hint_handled
000044b0 T isig_sem
00004c5c T ista_alm
00004d68 T istp_alm
00002378 T itron_strerror
00004fc4 T iunl_cpu
00003d8c T iwup_tsk
00004f50 T loc_cpu
00001d30 T logtask_flush
00001dd0 T logtask_main
80000888 b logtask_portid
00001d0c t logtask_putc
00001e84 T logtask_terminate
00002c10 T main
00000758 T main_task
80005c94 B message
000045f4 T pol_sem
00001214 T print_banner
0000642c r raddec
00006418 r radhex
00006404 r radHEX
00004144 T ras_tex
80000788 b rcv_buffer1
80000588 b rcv_buffer2
00004dcc T ref_alm
00004ab4 T ref_cyc
00004764 T ref_sem
00004348 T ref_tex
00003e84 T rel_wai
00002688 t ret_exc_1
0000271c t ret_exc_2
00002798 t ret_exc_r
000027cc t ret_exc_r_1
000027f0 t ret_exc_r_2
000029a0 t ret_int_1
00002a1c t ret_int_2
00002aa8 t ret_int_r
00002adc t ret_int_r_1
00002b04 t ret_int_r_2
00004e40 T rot_rdq
00004024 T rsm_tsk
00001670 T serial_cls_por
00001a0c T serial_ctl_por
00001cb8 T serial_get_chr
00001548 T serial_initialize
0000157c T serial_opn_por
00001838 T serial_rea_dat
00001a68 T serial_ref_por
0000147c t serial_wri_chr
00001750 T serial_wri_dat
000043f4 T sig_sem
00001180 T sio_cls_por
000011f4 T sio_dis_cbr
000011d4 T sio_ena_cbr
0000118c T sio_handler0
000011a0 T sio_handler1
000010dc T sio_initialize
00001b68 T sio_irdy_rcv
00001acc T sio_irdy_snd
00001124 T sio_opn_por
000011c8 T sio_rcv_chr
000011b4 T sio_snd_chr
80005c9c B siopcb_table
000061dc R siopinib_table
00003be8 T slp_tsk
80000688 b snd_buffer1
80000488 b snd_buffer2
00005088 T sns_ctx
000050b0 T sns_dpn
000050a4 T sns_dsp
000050d8 T sns_ker
00005098 T sns_loc
0000432c T sns_tex
00000000 A software_init_hook
00000000 A software_term_hook
80000418 b spcb_table
00006354 r spinib_table
00004bb4 T sta_alm
000049ac T sta_cyc
00002dd0 T sta_ker
00000140 t start_3
00000160 t start_4
00000170 t start_5
00004d04 T stp_alm
00004a50 T stp_cyc
00003f60 T sus_tsk
0000222c T syslog
80000018 b syslog_buffer
80000014 b syslog_count
80000010 b syslog_head
00001240 T syslog_initialize
80000004 b syslog_logmask
80000008 b syslog_lost
000021f8 T syslog_lostmsg
80000000 b syslog_lowmask_not
00001428 T syslog_msk_log
000021d0 T syslog_print
00002014 T syslog_printf
0000137c T syslog_rea_log
00001440 T syslog_ref_log
8000000c b syslog_tail
00001280 T syslog_wri_log
00002318 T t_perror
00002bc4 T target_exit
00002be0 T target_fput_log
00002ba8 T target_initialize
00002c6c T target_timer_handler
00002c34 T target_timer_initialize
00002c58 T target_timer_terminate
00000178 T task
80005c98 B task_loop
000039dc T ter_tsk
80005c90 B tex_loop
00000428 T tex_routine
00003c58 T tslp_tsk
00004650 T twai_sem
00004fa0 T unl_cpu
0000456c T wai_sem
00003ce8 T wup_tsk
000052d0 T xsns_dpn
000052f0 T xsns_xpn
