80000008 B __bss_end
80000000 B __bss_start
80000000 R __data_start
80000008 B __end
00010000 B __end_heap
00000840 R __idata_end
00000840 R __idata_start
80000000 R __SDATA_BEGIN__
80000008 B __start_heap
00000100 T __text
80000000 R _edata
80000008 B _end
00000840 R _etext
80000004 B _kernel_istkpt
80000000 B _kernel_vector_table
00000100 T _start
00000000 A hardware_init_hook
0000083a R MAGIC_1
00000838 R MAGIC_2
00000834 R MAGIC_4
0000017c T main
00000178 T sta_ker
00000140 t start_3
00000160 t start_4
00000170 t start_5
00000814 R TCB_enatex
00000800 R TOPPERS_cfg_CHAR_BIT
000007f8 R TOPPERS_cfg_CHAR_MAX
000007f0 R TOPPERS_cfg_CHAR_MIN
000006c0 R TOPPERS_cfg_CHECK_FUNC_ALIGN
000006b8 R TOPPERS_cfg_CHECK_FUNC_NONNULL
000006a0 R TOPPERS_cfg_CHECK_MPF_ALIGN
00000698 R TOPPERS_cfg_CHECK_MPF_NONNULL
000006b0 R TOPPERS_cfg_CHECK_STACK_ALIGN
000006a8 R TOPPERS_cfg_CHECK_STACK_NONNULL
000006c8 R TOPPERS_cfg_CHECK_STKSZ_ALIGN
000007d8 R TOPPERS_cfg_INT_MAX
000007d0 R TOPPERS_cfg_LONG_MAX
00000810 R TOPPERS_cfg_magic_number
00000470 R TOPPERS_cfg_offset_EXCINIB_exc_entry
00000478 R TOPPERS_cfg_offset_EXCINIB_excatr
00000480 R TOPPERS_cfg_offset_EXCINIB_excno
000004b8 R TOPPERS_cfg_offset_INHINIB_inhatr
000004c0 R TOPPERS_cfg_offset_INHINIB_inhno
000004b0 R TOPPERS_cfg_offset_INHINIB_int_entry
00000498 R TOPPERS_cfg_offset_INTINIB_intatr
000004a0 R TOPPERS_cfg_offset_INTINIB_intno
00000490 R TOPPERS_cfg_offset_INTINIB_intpri
000004e0 R TOPPERS_cfg_offsetof_ALMINIB_almatr
000004d0 R TOPPERS_cfg_offsetof_ALMINIB_almhdr
000004d8 R TOPPERS_cfg_offsetof_ALMINIB_exinf
00000510 R TOPPERS_cfg_offsetof_CYCINIB_cycatr
00000500 R TOPPERS_cfg_offsetof_CYCINIB_cychdr
000004f0 R TOPPERS_cfg_offsetof_CYCINIB_cycphs
000004f8 R TOPPERS_cfg_offsetof_CYCINIB_cyctim
00000508 R TOPPERS_cfg_offsetof_CYCINIB_exinf
000005a0 R TOPPERS_cfg_offsetof_DTQINIB_dtqatr
00000598 R TOPPERS_cfg_offsetof_DTQINIB_dtqcnt
00000590 R TOPPERS_cfg_offsetof_DTQINIB_p_dtqmb
000005b8 R TOPPERS_cfg_offsetof_FLGINIB_flgatr
000005b0 R TOPPERS_cfg_offsetof_FLGINIB_iflgptn
00000550 R TOPPERS_cfg_offsetof_MBXINIB_maxmpri
00000558 R TOPPERS_cfg_offsetof_MBXINIB_mbxatr
00000538 R TOPPERS_cfg_offsetof_MPFINIB_blkcnt
00000530 R TOPPERS_cfg_offsetof_MPFINIB_blksz
00000528 R TOPPERS_cfg_offsetof_MPFINIB_mpf
00000540 R TOPPERS_cfg_offsetof_MPFINIB_mpfatr
00000520 R TOPPERS_cfg_offsetof_MPFINIB_p_mpfmb
00000570 R TOPPERS_cfg_offsetof_PDQINIB_maxdpri
00000568 R TOPPERS_cfg_offsetof_PDQINIB_p_pdqmb
00000580 R TOPPERS_cfg_offsetof_PDQINIB_pdqatr
00000578 R TOPPERS_cfg_offsetof_PDQINIB_pdqcnt
000005d8 R TOPPERS_cfg_offsetof_SEMINIB_isemcnt
000005d0 R TOPPERS_cfg_offsetof_SEMINIB_maxsem
000005e0 R TOPPERS_cfg_offsetof_SEMINIB_sematr
00000448 R TOPPERS_cfg_offsetof_TCB_p_tinib
00000430 R TOPPERS_cfg_offsetof_TCB_pc
00000438 R TOPPERS_cfg_offsetof_TCB_sp
00000440 R TOPPERS_cfg_offsetof_TCB_texptn
00000620 R TOPPERS_cfg_offsetof_TINIB_exinf
00000610 R TOPPERS_cfg_offsetof_TINIB_ipriority
00000600 R TOPPERS_cfg_offsetof_TINIB_stk
00000608 R TOPPERS_cfg_offsetof_TINIB_stksz
00000618 R TOPPERS_cfg_offsetof_TINIB_task
000005f8 R TOPPERS_cfg_offsetof_TINIB_texatr
000005f0 R TOPPERS_cfg_offsetof_TINIB_texrtn
00000628 R TOPPERS_cfg_offsetof_TINIB_tskatr
00000708 R TOPPERS_cfg_OMIT_INITIALIZE_EXCEPTION
00000710 R TOPPERS_cfg_OMIT_INITIALIZE_INTERRUPT
000007e8 R TOPPERS_cfg_SCHAR_MAX
000007e0 R TOPPERS_cfg_SHRT_MAX
000007c8 R TOPPERS_cfg_SIL_ENDIAN_BIG
000007c0 R TOPPERS_cfg_SIL_ENDIAN_LITTLE
000004e8 R TOPPERS_cfg_sizeof_ALMINIB
00000678 R TOPPERS_cfg_sizeof_ATR
00000518 R TOPPERS_cfg_sizeof_CYCINIB
000005a8 R TOPPERS_cfg_sizeof_DTQINIB
00000488 R TOPPERS_cfg_sizeof_EXCINIB
00000638 R TOPPERS_cfg_sizeof_EXCNO
000005c0 R TOPPERS_cfg_sizeof_FLGINIB
000005c8 R TOPPERS_cfg_sizeof_FLGPTN
00000650 R TOPPERS_cfg_sizeof_FP
00000690 R TOPPERS_cfg_sizeof_ID
000004c8 R TOPPERS_cfg_sizeof_INHINIB
00000648 R TOPPERS_cfg_sizeof_INHNO
000004a8 R TOPPERS_cfg_sizeof_INTINIB
00000640 R TOPPERS_cfg_sizeof_INTNO
00000658 R TOPPERS_cfg_sizeof_intptr_t
00000560 R TOPPERS_cfg_sizeof_MBXINIB
00000548 R TOPPERS_cfg_sizeof_MPFINIB
00000588 R TOPPERS_cfg_sizeof_PDQINIB
00000808 R TOPPERS_cfg_sizeof_pointer
00000670 R TOPPERS_cfg_sizeof_PRI
000005e8 R TOPPERS_cfg_sizeof_SEMINIB
0000080c R TOPPERS_cfg_sizeof_signed_t
00000680 R TOPPERS_cfg_sizeof_SIZE
00000450 R TOPPERS_cfg_sizeof_TCB
00000630 R TOPPERS_cfg_sizeof_TINIB
00000688 R TOPPERS_cfg_sizeof_uint_t
00000668 R TOPPERS_cfg_sizeof_void_ptr
00000660 R TOPPERS_cfg_sizeof_VP
00000428 R TOPPERS_cfg_static_api_0
00000418 R TOPPERS_cfg_static_api_1
00000350 R TOPPERS_cfg_static_api_10
00000330 R TOPPERS_cfg_static_api_11
00000320 R TOPPERS_cfg_static_api_12
00000300 R TOPPERS_cfg_static_api_13
000002e0 R TOPPERS_cfg_static_api_14
000002c0 R TOPPERS_cfg_static_api_15
000002a0 R TOPPERS_cfg_static_api_18
00000280 R TOPPERS_cfg_static_api_19
00000408 R TOPPERS_cfg_static_api_2
00000270 R TOPPERS_cfg_static_api_20
00000250 R TOPPERS_cfg_static_api_21
00000230 R TOPPERS_cfg_static_api_22
00000210 R TOPPERS_cfg_static_api_23
000001f0 R TOPPERS_cfg_static_api_24
000001e0 R TOPPERS_cfg_static_api_25
000001d0 R TOPPERS_cfg_static_api_26
000001c0 R TOPPERS_cfg_static_api_27
000001a0 R TOPPERS_cfg_static_api_28
00000190 R TOPPERS_cfg_static_api_29
000003f0 R TOPPERS_cfg_static_api_3
000003d0 R TOPPERS_cfg_static_api_4
000003c0 R TOPPERS_cfg_static_api_5
000003b0 R TOPPERS_cfg_static_api_6
000003a0 R TOPPERS_cfg_static_api_7
00000388 R TOPPERS_cfg_static_api_8
00000368 R TOPPERS_cfg_static_api_9
000007b0 R TOPPERS_cfg_TA_ACT
00000790 R TOPPERS_cfg_TA_CLR
00000770 R TOPPERS_cfg_TA_EDGE
00000778 R TOPPERS_cfg_TA_ENAINT
000007a0 R TOPPERS_cfg_TA_MPRI
00000780 R TOPPERS_cfg_TA_NONKERNEL
000007b8 R TOPPERS_cfg_TA_NULL
00000788 R TOPPERS_cfg_TA_STA
000007a8 R TOPPERS_cfg_TA_TPRI
00000798 R TOPPERS_cfg_TA_WMUL
000006d8 R TOPPERS_cfg_TARGET_EXCATR
000006e8 R TOPPERS_cfg_TARGET_INHATR
000006f0 R TOPPERS_cfg_TARGET_INTATR
000006e0 R TOPPERS_cfg_TARGET_ISRATR
000006d0 R TOPPERS_cfg_TARGET_MIN_STKSZ
000006f8 R TOPPERS_cfg_TARGET_TSKATR
00000750 R TOPPERS_cfg_TMAX_DPRI
00000468 R TOPPERS_cfg_TMAX_INTNO
00000458 R TOPPERS_cfg_TMAX_INTPRI
00000730 R TOPPERS_cfg_TMAX_ISRPRI
00000728 R TOPPERS_cfg_TMAX_MAXSEM
00000740 R TOPPERS_cfg_TMAX_MPRI
00000720 R TOPPERS_cfg_TMAX_RELTIM
00000760 R TOPPERS_cfg_TMAX_TPRI
00000758 R TOPPERS_cfg_TMIN_DPRI
00000460 R TOPPERS_cfg_TMIN_INTNO
00000718 R TOPPERS_cfg_TMIN_INTPRI
00000738 R TOPPERS_cfg_TMIN_ISRPRI
00000748 R TOPPERS_cfg_TMIN_MPRI
00000768 R TOPPERS_cfg_TMIN_TPRI
00000700 R TOPPERS_cfg_USE_TSKINICTXB
00000198 R TOPPERS_cfg_valueof_almatr_28
000001b8 R TOPPERS_cfg_valueof_cycatr_27
000001a8 R TOPPERS_cfg_valueof_cycphs_27
000001b0 R TOPPERS_cfg_valueof_cyctim_27
00000180 R TOPPERS_cfg_valueof_excatr_29
00000188 R TOPPERS_cfg_valueof_excno_29
000003f8 R TOPPERS_cfg_valueof_inhatr_2
00000390 R TOPPERS_cfg_valueof_inhatr_7
00000358 R TOPPERS_cfg_valueof_inhatr_9
00000400 R TOPPERS_cfg_valueof_inhno_2
00000398 R TOPPERS_cfg_valueof_inhno_7
00000360 R TOPPERS_cfg_valueof_inhno_9
00000420 R TOPPERS_cfg_valueof_iniatr_0
00000328 R TOPPERS_cfg_valueof_iniatr_11
000003c8 R TOPPERS_cfg_valueof_iniatr_4
000003b8 R TOPPERS_cfg_valueof_iniatr_5
000003a8 R TOPPERS_cfg_valueof_iniatr_6
00000340 R TOPPERS_cfg_valueof_intatr_10
000003e0 R TOPPERS_cfg_valueof_intatr_3
00000378 R TOPPERS_cfg_valueof_intatr_8
00000348 R TOPPERS_cfg_valueof_intno_10
000003e8 R TOPPERS_cfg_valueof_intno_3
00000380 R TOPPERS_cfg_valueof_intno_8
00000338 R TOPPERS_cfg_valueof_intpri_10
000003d8 R TOPPERS_cfg_valueof_intpri_3
00000370 R TOPPERS_cfg_valueof_intpri_8
00000310 R TOPPERS_cfg_valueof_isemcnt_12
000002f0 R TOPPERS_cfg_valueof_isemcnt_13
000002d0 R TOPPERS_cfg_valueof_isemcnt_14
000002b0 R TOPPERS_cfg_valueof_isemcnt_15
00000290 R TOPPERS_cfg_valueof_itskpri_18
00000260 R TOPPERS_cfg_valueof_itskpri_20
00000240 R TOPPERS_cfg_valueof_itskpri_21
00000220 R TOPPERS_cfg_valueof_itskpri_22
00000200 R TOPPERS_cfg_valueof_itskpri_23
00000308 R TOPPERS_cfg_valueof_maxsem_12
000002e8 R TOPPERS_cfg_valueof_maxsem_13
000002c8 R TOPPERS_cfg_valueof_maxsem_14
000002a8 R TOPPERS_cfg_valueof_maxsem_15
00000318 R TOPPERS_cfg_valueof_sematr_12
000002f8 R TOPPERS_cfg_valueof_sematr_13
000002d8 R TOPPERS_cfg_valueof_sematr_14
000002b8 R TOPPERS_cfg_valueof_sematr_15
00000288 R TOPPERS_cfg_valueof_stksz_18
00000258 R TOPPERS_cfg_valueof_stksz_20
00000238 R TOPPERS_cfg_valueof_stksz_21
00000218 R TOPPERS_cfg_valueof_stksz_22
000001f8 R TOPPERS_cfg_valueof_stksz_23
00000410 R TOPPERS_cfg_valueof_teratr_1
00000278 R TOPPERS_cfg_valueof_teratr_19
000001e8 R TOPPERS_cfg_valueof_texatr_24
000001d8 R TOPPERS_cfg_valueof_texatr_25
000001c8 R TOPPERS_cfg_valueof_texatr_26
00000298 R TOPPERS_cfg_valueof_tskatr_18
00000268 R TOPPERS_cfg_valueof_tskatr_20
00000248 R TOPPERS_cfg_valueof_tskatr_21
00000228 R TOPPERS_cfg_valueof_tskatr_22
00000208 R TOPPERS_cfg_valueof_tskatr_23
