/*
 *  static configuration file for SIO driver (for emstartkit)
 */

#include "target_serial.h"

ATT_INI({ TA_NULL, 0, sio_initialize });
DEF_INH(INHNO_SIO0, { TA_NULL, sio_handler0 });
CFG_INT(INTNO_SIO0, { INTATR_SIO0, INTPRI_SIO0 });
#if TNUM_SIOP > 1
DEF_INH(INHNO_SIO1, { TA_NULL, sio_handler1 });
CFG_INT(INTNO_SIO1, { INTATR_SIO1, INTPRI_SIO1 });
#endif
